<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="lh.cn.edu.henu.upto.activity.MainActivity">

    <Button
       android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"/>
    <Button
        android:id="@+id/send_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notification"/>
    <Button
        android:id="@+id/send_boardCast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/boardCast"/>
    <Button
        android:id="@+id/start_asyncTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/asyncTask"/>
    <Button
        android:id="@+id/start_bind_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BindService"/>
    <Button
        android:id="@+id/unbind_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unBindService"/>
    <Button
        android:id="@+id/test_bind_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test bindService"/>

</LinearLayout>
